.box{width:70%;height:600px;
    /* border: 1px solid; */
margin:5% auto;}

.searchBox{
    width: 99%;height:100%;border:none;margin: 0% auto;
    display: flex;flex-direction: column;align-items: center;
}
.searchInputBox{
    width:97%;height:40px;border:1px solid rgb(218, 215, 215);border-radius:7px;
    display: flex;justify-content:flex-start;align-items: center;
    background-color: #fff;
}
.searchInputBox:hover,.searchInputBox:focus{border:1px solid #888;}
.imgIcon{width:1.6%;margin-left:2%;}
.searchInput{
    width: 80%;height:80%;border:1px solid transparent;
    border-radius: 5px;margin-left:1%;
}
input{color: #555;letter-spacing: 0.02em;font-family:'Poppins',sans-serif;}    
.searchInput::placeholder{font-size: 0.92em;font-weight:medium;}
.searchInput:hover, .searchInput:focus, .searchInput:active{outline: none;}

.statusTable{
    width:97%;height:80%;border:1px solid rgb(218, 215, 215);
    border-radius: 10px;
    margin:2% auto;background-color: #fff;
    /* border:1px solid red; */
}
/* .statusTable .tableBox{
    width: 100%;height: 100%;color: #555;
    border-collapse: separate;border-spacing:0 0px;
} */
.statusTable::-webkit-scrollbar{display: none;}
.statusTable{-ms-overflow-style: none; scrollbar-width: none;}

/* tabel styling  */
table{border-collapse: collapse;} 
th, td{width:25%;text-align: center;padding: 0.9em;}
td{font-size: 0.8em;color: #555;}
th{background-color:#fff;border-bottom:1px solid rgb(236, 236, 236);
font-size:0.8em;text-transform: uppercase;font-weight:600;color:#333;}
/* tr:nth-child(even){background-color: rgba(236, 236, 236, 0.397);} */
/* tr:nth-child(odd){background-color:#fff;} */
/* td:first-child{background-color: rgba(236, 236, 236, 0.397);} */
tbody{height: 100%;overflow-x: hidden;overflow-y: auto;}
td:nth-child(4){text-transform:capitalize;}
.statusTable{ overflow: auto; height: 100%;}
.statusTable th{ position: sticky; top: 0;}
tr:hover{cursor: pointer;background-color: #f0f0f0;}
.statusTable table{width:100%;max-height:auto;}
.statusTable table tr{max-height:10px;width:120%;max-height:5px;}
.searchBox .statusTable table tr td{border-bottom:1px solid #f0f0f0;}
.statusTable table tr .actions img{width:21%;margin-left:15%;}
.statusTable table tr .actions img:hover{cursor: pointer;}
.statusTable table .gray{background-color: #f0f0f0;}

.buttonBox{
    position: absolute;bottom:10%;
    width:63%;margin-left:2%;
    display: flex;flex-direction:row;
    justify-content: space-between;
    align-items:center;
}

.buttonBox button{
    background-color: rgb(253, 52, 52);
    color:white;
    font-size:0.75em;letter-spacing:0.05em;
    border: 1px solid rgb(253, 52, 52);
    padding:0.5em 1.2em;
    font-family: 'Poppins',sans-serif;
    border-radius:0.4em;
}

.buttonBox .buttons{
    min-width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buttonBox .buttons button{
    background-color: rgb(42, 127, 255);
    border: 1px solid rgb(42, 127, 255);
    padding:0.5em 1em;
    border-radius:0.3em;
}

button:focus{
    outline: none;
}

@media only screen and (min-width: 760px) and (max-width: 1300px){

.box{width:95%;margin-top:2%;}
.statusTable{border:none;}
.buttonBox{bottom:3%;width:81%;}
.buttonBox .buttons{min-width:60%;}
}

@media only screen and (max-width:600px) {

.box{width:100%;height:550px;margin:0;margin-top:4%;
    /* border: 1px solid; */
}
.buttonBox{bottom:3%;width:100%;justify-content:space-around;
margin:0;}
.buttonBox button{padding:0.8em 0.3em;font-size:0.7em;}
.buttonBox button span{display: none;}
.statusTable tr td,
.statusTable tr th{font-size:0.6em;}
.imgIcon{width:3.6%;}

}